#
# Copyright 2011, 10gen
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at:
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

javac.source=1.5

# IMPORTANT: MAKE SURE YOU CHANGE BOTH lib.version AND lib.version.osi.compat, ACCORDING TO THIS PATTERN
# lib.version=2.8.0-SNAPSHOT  ==> lib.version.osgi.compat=2.8.0.BUILD-SNAPSHOT
# lib.version=2.8.0-RC1  ==> lib.version.osgi.compat=2.8.0.RC1
# lib.version=2.8.0  ==> lib.version.osgi.compat=2.8.0.RELEASE
lib.version=2.12.0-SNAPSHOT
lib.version.osgi.compat=2.12.0.BUILD-SNAPSHOT

compatibility.baseline.version=2.11.0
url.libbase=http://driver-downloads.mongodb.org/java
